TOP_STATES;NUMBER_CERTIFIED_APPLICATIONS;PERCENTAGE
CA;24369;15.1%
TX;11638;7.2%
NY;10826;6.7%
NJ;8323;5.2%
IL;6947;4.3%
PA;5276;3.3%
MA;5093;3.2%
WA;4922;3.1%
FL;4249;2.6%
GA;4134;2.6%
NC;3874;2.4%
OH;3542;2.2%
VA;3378;2.1%
MI;3030;1.9%
CT;2595;1.6%
MN;2349;1.5%
MD;2241;1.4%
AZ;2102;1.3%
MO;1796;1.1%
WI;1644;1.0%
OR;1392;0.9%
CO;1331;0.8%
IN;1294;0.8%
TN;1220;0.8%
IA;873;0.5%
DE;855;0.5%
DC;832;0.5%
RI;643;0.4%
AR;637;0.4%
UT;634;0.4%
KS;589;0.4%
KY;543;0.3%
SC;464;0.3%
NH;460;0.3%
OK;433;0.3%
NE;405;0.3%
LA;337;0.2%
AL;319;0.2%
NV;244;0.2%
NM;212;0.1%
ME;192;0.1%
ID;151;0.1%
MS;123;0.1%
HI;122;0.1%
ND;119;0.1%
WV;107;0.1%
VT;106;0.1%
GU;86;0.1%
SD;72;0.0%
AK;66;0.0%
PR;38;0.0%
MT;34;0.0%
VI;28;0.0%
WY;28;0.0%
MP;20;0.0%
